R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2             enrichplot_1.26.6      org.Hs.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1        
 [6] S4Vectors_0.44.0       Biobase_2.66.0         BiocGenerics_0.52.0    clusterProfiler_4.14.6 openxlsx_4.2.8.1      
[11] ggrepel_0.9.6          RColorBrewer_1.1-3     gplots_3.3.0           amap_0.8-20            edgeR_4.4.2           
[16] limma_3.62.2           lubridate_1.9.5        forcats_1.0.1          stringr_1.6.0          dplyr_1.1.4           
[21] purrr_1.0.4            readr_2.2.0            tidyr_1.3.1            tibble_3.2.1           ggplot2_4.0.3         
[26] tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] DBI_1.3.0               bitops_1.0-9            gson_0.1.0              rlang_1.1.5            
 [5] magrittr_2.0.3          DOSE_4.0.1              otel_0.2.0              compiler_4.4.2         
 [9] RSQLite_3.52.0          systemfonts_1.3.2       png_0.1-8               vctrs_0.6.5            
[13] reshape2_1.4.4          pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
[17] XVector_0.46.0          labeling_0.4.3          caTools_1.18.3          tzdb_0.5.0             
[21] UCSC.utils_1.2.0        ragg_1.5.2              bit_4.6.0               zlibbioc_1.52.0        
[25] cachem_1.1.0            aplot_0.2.9             GenomeInfoDb_1.42.3     jsonlite_2.0.0         
[29] blob_1.3.0              BiocParallel_1.40.2     parallel_4.4.2          R6_2.6.1               
[33] stringi_1.8.7           GOSemSim_2.32.0         Rcpp_1.0.14             ggtangle_0.1.2         
[37] R.utils_2.13.0          igraph_2.2.0            Matrix_1.7-1            splines_4.4.2          
[41] timechange_0.4.0        tidyselect_1.2.1        qvalue_2.38.0           rstudioapi_0.18.0      
[45] codetools_0.2-20        lattice_0.22-6          plyr_1.8.9              treeio_1.30.0          
[49] withr_3.0.2             KEGGREST_1.46.0         S7_0.2.0                gridGraphics_0.5-1     
[53] zip_2.3.3               Biostrings_2.74.1       ggtree_3.14.0           pillar_1.11.1          
[57] KernSmooth_2.23-24      ggfun_0.2.0             generics_0.1.4          rprojroot_2.1.1        
[61] vroom_1.7.1             hms_1.1.4               tidytree_0.4.7          scales_1.4.0           
[65] gtools_3.9.5            glue_1.8.0              lazyeval_0.2.2          tools_4.4.2            
[69] data.table_1.17.0       fgsea_1.32.4            locfit_1.5-9.12         fs_2.1.0               
[73] fastmatch_1.1-8         cowplot_1.2.0           grid_4.4.2              ape_5.8-1              
[77] colorspace_2.1-2        nlme_3.1-166            patchwork_1.3.2         GenomeInfoDbData_1.2.13
[81] cli_3.6.4               rappdirs_0.3.4          textshaping_1.0.5       gtable_0.3.6           
[85] R.methodsS3_1.8.2       yulab.utils_0.2.4       digest_0.6.37           ggplotify_0.1.3        
[89] farver_2.1.2            memoise_2.0.1           R.oo_1.27.1             lifecycle_1.0.5        
[93] httr_1.4.8              GO.db_3.20.0            statmod_1.5.2           bit64_4.8.2            
